# remindme

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyvoice/reminders/: FamilyVoiceApp.kt  MainActivity.kt
app/src/main/java/com/familyvoice/reminders/data/audio/: VoiceRecorder.kt
app/src/main/java/com/familyvoice/reminders/data/gemini/: GeminiService.kt
app/src/main/java/com/familyvoice/reminders/data/preferences/: UserPreferences.kt
app/src/main/java/com/familyvoice/reminders/data/repository/: ReminderRepository.kt
app/src/main/java/com/familyvoice/reminders/di/: AppModule.kt
app/src/main/java/com/familyvoice/reminders/domain/model/: RecordingState.kt  Reminder.kt  ReminderIntent.kt  ReminderItem.kt
app/src/main/java/com/familyvoice/reminders/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/familyvoice/reminders/ui/main/: MainScreen.kt  MainViewModel.kt  RecordButton.kt
app/src/main/java/com/familyvoice/reminders/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/familyvoice/reminders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/familyvoice/reminders/ui/tile/: RecordTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
