[versions]
agp                     = "8.6.1"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.10.01"
navigationCompose       = "2.8.5"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
firebaseBom             = "33.6.0"
googleServices          = "4.4.2"
credentials             = "1.3.0"
googleid                = "1.1.1"
generativeai            = "0.9.0"
gson                    = "2.10.1"
datastore               = "1.1.1"
coroutinesPlayServices  = "1.8.1"

[libraries]
androidx-core-ktx                       = { group = "androidx.core",           name = "core-ktx",                            version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",               version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",                    version.ref = "activityCompose" }
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                         version.ref = "composeBom" }
androidx-ui                             = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics                    = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling                     = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview             = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-material3                      = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended        = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",                  version.ref = "navigationCompose" }
hilt-android                            = { group = "com.google.dagger",        name = "hilt-android",                        version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",        name = "hilt-android-compiler",               version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",            name = "hilt-navigation-compose",             version.ref = "hiltNavigationCompose" }
firebase-bom                            = { group = "com.google.firebase",      name = "firebase-bom",                        version.ref = "firebaseBom" }
firebase-auth                           = { group = "com.google.firebase",      name = "firebase-auth-ktx" }
firebase-firestore                      = { group = "com.google.firebase",      name = "firebase-firestore-ktx" }
androidx-credentials                    = { group = "androidx.credentials",     name = "credentials",                         version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials",     name = "credentials-play-services-auth",      version.ref = "credentials" }
googleid                                = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
generativeai                            = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
gson                                    = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
datastore-preferences                   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-coroutines-play-services        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

[plugins]
android-application = { id = "com.android.application",           version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services",    version.ref = "googleServices" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
